header{
    height: 80px;
}
body{
    width: 100%;
    margin: 0;
}
.grid-container{
    display: grid;
    background-color: #4169e1;
    justify-content: center;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}
button{
    padding: 15px 0;
    font-weight: bold;
    border: 2px solid #4169e1;
    background: transparent;
    font-size: 15px;
}
button a{
    color: white;
}
nav{
    height: 300px;
}
.flex-container{
    display: flex;
    background-color: #4169e1;
    justify-content: center;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}
#container1{
    padding-top: 30px;
}
.flex-item{
    background-color: #fff;
    margin: 10px;
    font-size: 20px;
    border: 2px solid black;
}
.flex-container #judul{
    width: 400px;
    padding: 5px;
}
#container2{
    padding-bottom: 30px;
}
.flex-container #content{
    width: 400px;
    height: 250px;
    padding: 20px;
}
.flex-container1{
    display: flex;
    background-color: #ff4040;
    justify-content: center;
    text-align: center;
    padding: 20px;
    margin-left: 10px;
    margin-right: 10px;
}
.flex-container1 .flex-item1{
    background-color: #fff;
    margin: 10px;
    padding: 20px;
    font-size: 20px;
    border: 2px solid black;
    height: 250px;
    width: 220px;
}
.flex-container #content1{
    width: 650px;
    height: 300px;
    padding-bottom: 20px;
}
.grid-container1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #4169e1;
    column-gap: 10px;
    padding-bottom: 10px;
    height: 500px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}
.grid-item{
    padding: 1rem;
}
#left{
    grid-column: 1 / 2;
    background-color: #d3d3d3;
}
.flex-container2{
    display: flex;
    justify-content: center;
}
#right{
    grid-column: 2 / 3;
    background-color: #ff4040;
}
#kiri{
    width: 300px;
    padding: 3px;
}
#content2{
    height: 250px;
}
footer{
    height: 35px;
    background-color: black;
    margin-left: 10px;
    margin-right: 10px
}
/* ------------------------------detail------------------------------------------------- */
.grid-container-detail{
    display: grid;
    grid-template-columns: 1fr auto 1fr auto;
    background-color: black;
    color: white;
    border-radius: 25px;
    padding: 40px;
}
#item-detail1{
    font-size: 30px;
    font-family: sans-serif;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
#item-detail2{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
#item-detail2 img{
    border-radius: 50px;
}
#item-detail3{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
#item-detail3 p{
    font-size: 20px;
    margin-left: 50px;
}